server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-paths=
spring.datasource.url=jdbc:mysql://localhost:3306/UserLoginDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pankaj@1055
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true